# Spawn Hedge Swarm — Celo mainnet (Fly.io long-running container)
#
# Source code is baked into the image. Only runtime state files
# (celo_swarm_state.json, celo_activity.jsonl, docs/epochs/) are
# restored from GitHub at startup so each restart resumes from the
# last epoch rather than genesis.
#
# Secrets required (fly secrets set):
#   MNEMONIC, GITHUB_PAT
# Optional:
#   CELO_RPC_URL_BACKUP, THIRDWEB_SECRET_KEY
FROM node:22-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends tini git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Pre-install node_modules in a stable path, separate from the source
# tree so they survive git operations at runtime.
WORKDIR /deps
COPY agent/package.json agent/package-lock.json* ./
RUN npm install --no-audit --no-fund

# Bake the full source into the image.
# .dockerignore excludes: .env, **/node_modules, dashboard, contracts,
# celo_swarm_state.json, celo_activity.jsonl (fetched from GitHub at boot)
WORKDIR /app
COPY . .

# Startup script
COPY fly-start.sh /fly-start.sh
RUN chmod +x /fly-start.sh

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/fly-start.sh"]
